<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura Vinhos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteudo">
        <div class="bloco-esquerdo">
            <div class="bloco-descricao">
                <h1>Assine hoje mesmo e receba o seu primeiro kit de vinhos gratuitamente!</h1>
                <h2>
                    Que tal passar deliciosos momentos saboreando as nossas
                    seleções de vinhos especialmente escolhidas para você?
                </h2>
                <h4>Benefícios</h4>
                <ul>
                    <li>Benefício 1 - Vinhos especialmente selecionados pelos nossos especialistas.</li>
                    <li>Benefício 2 - Não precisa pagar frete!</li>
                    <li>
                        Benefício 3 - Revista mensal que vai junto com os seus vinhos contendo notícias
                        e receitas deliciosas.
                    </li>
                </ul>
            </div>
        </div>
        

        <div class="bloco-direito">
            <h3>
                Preencha e envie o formulário abaico e em
                breve nossa equipe de atendimento entrará
                em contato.
            </h3>
            <form action="./mensagem.html" method="GET" class="formulario" id="formulario" onsubmit="event.preventDefault();">
                <label for="fnome">Por favor, nos fica o seu nome completo:</label>
                <input type="text" id="fnome" name="campo-nome" placeholder="Preencha o seu nome completo aqui.">
                <label for="femail">Por favor, nos diga o seu e-mail:</label>
                <input type="email" id="femail" name="campo-email" placeholder="Preencha o seu e-mail aqui.">
                <label for="fvinhos">Tipo de vinho que prefere:</label>
                <select name="vinhos" id="fvinhos" name="campo-tipo-vinho">
                    <option disabled selected hidden>Selecione uma opção</option>
                    <option>Espumante</option>
                    <option>Branco</option>
                    <option>Tinto</option>
                </select>
                <div class="dia-horario">
                    <div class="dia">
                        <p>
                            Qual o melhor dia para entrarmos em contato com você?
                        </p>
                        
                        <label for="segunda-feira">
                            <input type="radio" id="segunda-feira" name="dias-semana" value="segunda-feira">
                            Segunda-Feira
                        </label>
                        
                        <label for="terca-feira">
                            <input type="radio" id="terca-feira" name="dias-semana" value="terca-feira">
                            Terça-Feira
                        </label>

                        
                        <label for="quarta-feira">
                            <input type="radio" id="quarta-feira" name="dias-semana" value="quarta-feira">
                            Quarta-Feira
                        </label>
                        
                        <label for="quinta-feira">
                            <input type="radio" id="quinta-feira" name="dias-semana" value="quinta-feira">
                            Quinta-Feira
                        </label>
                        
                        <label for="sexta-feira">
                            <input type="radio" id="sexta-feira" name="dias-semana" value="sexta-feira">
                            Sexta-Feira
                        </label>
                        
                        <label for="sabado">
                            <input type="radio" id="sabado" name="dias-semana" value="sabado">
                            Sabado
                        </label>
                        
                        <label for="domingo">
                            <input type="radio" id="domingo" name="dias-semana" value="domingo">
                            Domingo
                        </label>
                    </div>
                    <div class="horario">
                        <p>
                            Qual o melhor horario para entrarmos em contato com você?
                        </p>
                        
                        <label for="manha">
                            <input type="checkbox" id="manha" name="dias-turnos" value="manha">
                            Manhã
                        </label>
                        
                        <label for="tarde">
                            <input type="checkbox" id="tarde" name="dias-turnos" value="tarde">
                            Tarde
                        </label>
                        
                        <label for="noite">
                            <input type="checkbox" id="noite" name="dias-turnos" value="noite">
                            Noite
                        </label>
                    </div>
                </div>
                
                <button>Assinar!</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>