<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mensagem.css">
    <title>Assinatura Vinhos</title>
</head>
<body>
    <div id="container">
        <div id="boxe-mensagem">
            <img src="https://posgraduacao.toledoprudente.edu.br/inscricao/imagens/enviado_icon.png" id="icone-enviado">
            <div id="mensagem">Cadastro foi enviado! Agora, basta aguardar o nosso contato.</div>
        </div>
    </div>
</body>
</html>